NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=67yKL2h0zXfUkzcj
DATABASE=mongodb+srv://najib:<PASSWORD>@cluster0.fhblgcu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=i-dont-think-anyone-can-guess-this-secret-tadaaaaaaa
JWT_EXPIRES_IN=36d
